#header {
    position: relative;
}

#header .pro-sidebar {
    height: 100vh;
}

#header .pro-sidebar-inner {
    background-color: whitesmoke;
    box-shadow: 0.7px 1px 3px 0px rgba(0, 0, 0, 0.30);
}

#header .pro-sidebar-inner:hover {
    color: #4a0072;
}




#header .pro-sidebar-inner .pro-sidebar-layout .logotext p {
    text-align: center;
    font-size: 20px;
    padding: 0 20px;
    color: black;
    font-weight: bold;
    -webkit-user-select: none;
    /* Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE10+/Edge */
    user-select: none;
    /* Standard */
}



#header .pro-sidebar-inner .pro-sidebar-layout ul .pro-inner-item {
    color: black;
    font-weight: bold;
}

#header .pro-sidebar-inner .pro-sidebar-layout ul .pro-inner-item .pro-icon-wrapper {
   background-color: #4a0072;
    color: white;
    font-size: 25px;
}

#header>div>div.pro-sidebar-inner>div>div.pro-sidebar-content>nav>ul>li.pro-menu-item>div.pro-inner-item:hover,
#header>div>div.pro-sidebar-inner>div>div.pro-sidebar-content>nav>ul>li.pro-menu-item.pro-sub-menu.open>div.react-slidedown.pro-inner-list-item>div>ul>li:hover {
    background-color: #6abf69;
    transition: all .4s ease;
    -webkit-transition: all .4s ease;
}

#header>div>div.pro-sidebar-inner>div>div.pro-sidebar-footer>nav>ul>li:hover {
    font-size: 25px;
    font-weight: 500;
    -webkit-transition: all .5s ease;
    transform: scale(1.05);
}



#header .pro-sidebar-inner .pro-sidebar-layout .active {
    background-image: linear-gradient(0deg, #fece00 0%, #ffe172 100%);
}

#header>div>div.pro-sidebar-inner>div>div.pro-sidebar-footer>nav>ul>li>div>span.pro-item-content,
#header>div>div.pro-sidebar-inner>div>div.pro-sidebar-content>nav {
    -webkit-user-select: none;
    /* Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE10+/Edge */
    user-select: none;
    /* Standard */
}

.pro-sidebar .pro-menu>ul>.pro-sub-menu>.pro-inner-list-item {
    background-color: transparent;
}

#header .logo {
    padding: 20px;
}

/*@media only screen and (max-width: 800px) {*/
/*    .card-row {*/
/*        flex-direction: column !important;*/
/*        align-items: flex-end !important;*/
/*    }*/

/*    .card-mobile {*/
/*        margin: 0.2rem !important;*/
/*    }*/

/*    .m-mobile {*/
/*        margin: 0.2rem !important;*/
/*        width: 10rem;*/
/*    }*/

/*    .container-mobile {*/
/*        padding: 0px !important;*/
/*        margin: 0.5rem !important;*/
/*    }*/

/*    .mobile-column {*/
/*        flex-direction: column;*/
/*        margin-bottom: 0.5rem !important;*/
/*    }*/

/*    body {*/
/*        max-width: 100vh;*/
/*    }*/
/*}*/


#header>div>div.pro-sidebar-inner>div>div:nth-child(n)>p {
    text-align: center;
    color: black;
}

.sidebar-footer {
    bottom: 200px !important;
}